{
  "name": "webdriverio-browserstack",
  "version": "0.1.0",
  "readme": "WendriverIO Integration with [BrowserStack](https://www.browserstack.com)",
  "description": "Selenium examples for WebdriverIO and BrowserStack Automate",
  "scripts": {
    "test": "wdio conf/single.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserstack/webdriverio-browserstack.git"
  },
  "keywords": [
    "webdriverio",
    "browserstack",
    "selenium",
    "tests"
  ],
  "bugs": {
    "url": "https://github.com/browserstack/webdriverio-browserstack/issues"
  },
  "homepage": "https://github.com/browserstack/webdriverio-browserstack#readme",
  "dependencies": {
    "browserstack-local": "^1.0.0",
    "chai": "^4.1.2",
    "wdio-browserstack-service": "^0.1.12",
    "webdriverio": "^4.0.5"
  },
  "devDependencies": {
    "wdio-mocha-framework": "^0.2.11"
  }
}
